{
  "name": "hw4",
  "version": "1.0.0",
  "description": "Homework 4 Distribution System Class",
  "author": "Edwin - 1306409450",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mime": "^1.3.4",
    "mongoose": "^4.6.1",
    "multer": "^1.2.0",
    "nodemon": "^1.10.2",
    "request": "^2.75.0",
    "uid2": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
